:root {
  --heigh-lighter: #059669;
  --sub-texts: #6E6E6E;
  --backgroun-texts: #E5E7EB;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:rgb(168, 230, 207, 0.5);
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #fff;
  max-width: 440px;
  border-radius: 8px;
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-container {
  overflow: hidden;
  height: 256px;
  border-top: 5px solid var(--heigh-lighter);
  border-radius: 10px 10px 0 0;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rating i {
  color: #FBB224;
}

.rating span, .description {
  color: var(--sub-texts);
}

.details, .location {
  color: var(--sub-texts);
}

.details {
  margin-bottom: 10px;
}

.details span {
  margin-right: 10px;
}

.details span > i {
  margin-right: 5px
}

.location {
  margin: 10px 0 20px 0;
}

.tags {
  display: flex;
  gap: 20px;
}

.tag {
  background-color: var(--backgroun-texts);
  padding: 5px 15px;
  border-radius: 10px;
  font-size: 0.8rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 20px;
  color: var(--heigh-lighter);
}

.card-footer {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.schedule {
  background-color: var(--heigh-lighter);
  color: #FFF;
}

.contact {
  border: 1px solid var(--heigh-lighter);
  background-color: #FFF;
  color: var(--heigh-lighter);
}